.flex(@dir, @justify, @align) {
    display: flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@bg-color, @font-color, @width: 30%) {
    background-color: @bg-color;
    color: @font-color;
    width: @width;
}