.header-container {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    .nav {
        .flex(row, space-between, center); 
        max-width: 800px;
        margin: 20px auto;
    
        nav {
            min-width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        a { 
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
            padding: 20px;
        }

        @media @mobile {
            .flex(column, center, center); 
        }
    }
}

